.items {
  margin-top: 35px;
  display: flex;
  gap: 35px;
  flex-direction: column;
}

.item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.imageContainer {
  flex: 1;
  aspect-ratio: 1/1;
  position: relative;
  width: 20%;
  min-width: 60px;
}

.image {
  border-radius: 50%;
  border: 3px solid lightgray;
  object-fit: cover;
}

.textContainer {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.postTitle {
  font-size: 15px;
  font-weight: 500;
  color: var(--secondTextColor);
  line-height: 1rem;
}

.detail {
  font-size: 12px;
  line-height: 1rem;
}

.date {
  color: var(--secondTextColor);
}

.category {
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 12px;
  color: var(--textColor);
  width: max-content;
}

.category.coding {
  background-color: rgb(219, 86, 86);
}
.category.travel {
  background-color: rgb(143, 89, 219);
}
.category.game {
  background-color: rgb(84, 139, 125);
}
.category.life {
  background-color: rgb(239, 186, 106);
}

@media screen and (max-width: 1024px) {
  .imageContainer {
    display: none;
  }
}
